{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62908/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "PetsConStr": "Server=.;Database=PetsDatabase;Trusted_Connection=true;",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PetsApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "PetConStr": "Server=.;Database=PetsDatabase;Trusted_Connection=true;",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:62909/"
    }
  }
}